来年４０歳になる男からの提言 @sochiai
#来年４０歳になる男からの提言 @sochiai
>-----
## sochiai40

突然ですが、

>-----
## sochiai40

<h1>来年４０歳になります！</h1>

>-----
## sochiai40

<h1>来年４０歳になります！！</h1>

>-----
## sochiai40

<h1>来年４０歳になります！！！（泣</h1>

>-----
## 年齢について考えること

#この年になるとやっぱりいろいろ考える
<center>キャリアのこと  </center>
<center>生き方のこと  </center>
<center>etc...</center>
  
>-----
## 年齢について考えること
#…結婚？


>-----
## 年齢について考えること
#人生のことについて考えることが多くなった（老化現象）

>-----
## 年齢について考えること
#社会人経験＝エンジニア経験

>-----
## 年齢について考えること
###一生エンジニア宣言
<center>![一生エンジニア宣言](http://farm7.static.flickr.com/6237/6309481231_b7a0e5441d_b.jpg)</center>

>-----
## 年齢について考えること
#エンジニアとしてどう生きるか


>-----
## 振り返り

#90年代
<center>SIerに就職</center>
<center>世は”失われた１０年”のまっさかり</center>
<center>モデム通信</center>

>-----
## 振り返り
#2000年
<center>yahoo!とかの台頭</center>
<center>ドットコムバブル</center>
<center>にわかにWEB方面がにぎやかに</center>
<center></center>

>-----
## 振り返り
#2000年
<center>yahoo!とかの台頭</center>
<center>ドットコムバブル</center>
<center>にわかにWEB方面がにぎやかに</center>
<center>2000年問題でてんやわんや</center>

>-----
## 振り返り
#2005年
<center>波に乗ってSIerからweb業界へ</center>
<center>フラクタリストへ転職</center>

>-----
## 振り返り
#2008年
<center>Yahooへ転職</center>
<center>いろいろ事情もありまして…</center>

>-----
## 振り返り
#2011年
<center>NgiGroupへ転職</center>
<center>いろいろ事情もありまして…</center>
<center>いい経験させてもらいました（ｷﾘｯ</center>

>-----
## 振り返り
#今

>-----
## 未来

#今後の環境の変化

>-----
## 未来
#世界人口
<center>2020年 76億人</center>
<center>2030年 83億人</center>
<center>2040年 90億人</center>

>-----
## 未来
#インターネット接続人口
<center></center>
<center></center>
<center></center>
<center></center>

>-----
## 未来
![net](http://img132.imageshack.us/img132/2988/27062201.jpg)

>-----
## 未来
#インターネットの発展
<center>2007年   約11億人</center>
<center>2012年末 約17億人</center>
<center>2015年末 約20億人</center>

>-----
## 未来
#世界のIT産業
<center><a href="http://itjobgate.jisa.or.jp/world/">link</a></center>


>-----
## 未来
#世界はエンジニアを必要としている！

>-----
## 未来
#…とはいえすごい過密状態になりそう（もうなってる）

>-----
## 現代

#踏まえた上で、今をどう生きるか

>-----
## 現代
#レベルアップ、プロフェッショナル指向？
<center>今の道を突き詰める</center>

>-----
## 現代
#クラスチェンジ、ジョブチェンジ？
<center>今までの経験を生かして別の道へ</center>

>-----
## 現代
#マルチクラス？マネジメント指向？

>-----
## 現代
#起業とか？

>-----
## 現代
#ニート？

>-----
## 現代
#様々な道がある

>-----
## 現代
#皆さんはどう思います？

>-----
## 現代

#３５歳定年説？

>-----
## まとめ

#結局なにがいいたいの？

>-----
## まとめ

#そうは言っても割とエンジニアは安泰じゃないかなー

>-----
## まとめ

#学び、気づき、Try&Errorを繰り返せるエンジニアに限界はない
<center>なんのことはなく、好きなことをやっている人間のほうが強い</center>

>-----
## まとめ

#Let's enjoy engineer life!

>-----
## まとめ

#ご清聴ありがとうございました

